server_port = 8080

client_id_0 = BAEJ007N

max_request_service_thread_amount = 30
max_queued_request = 64

max_file_size = 512000
max_pending_file_amount = 128

frames_root_folder = /home/user1/Developments/invenco/nodejs/data/frames/
max_frame_period_hours = 8

log_file_folder = /home/mikez/Temp/logs/FrameServer
log_file_name = FrameServer
log_file_size = 5M
log_file_amount = 20

