
#logs
log_file_folder = ./logs/SmartCardSwitchLogs
log_file_name = SmartCardSwitchLog
log_file_size = 1M
log_file_amount = 10

#proxy
proxy_ip_address = 127.0.0.1
proxy_ip_port = 60000

#coordinate storage
coordinate_storage_file = ./coordinate_storage

#movement configuration
movement_configuration_file = ./movement_configuration

#user proxy
user_proxy_listener_ip = 127.0.0.1
user_proxy_listener_port = 60001
