
#logs
log_file_folder = ./logs/SmartCardSwitchLogs
log_file_name = SmartCardSwitchLog
log_file_size = 1M
log_file_amount = 10

#SmartCardSwitch proxy
proxy_ip_address = 127.0.0.1
proxy_ip_port = 60000

#coordinate storage
coordinate_storage_file = /home/user1/Temp/coordinate_storage

#movement config
movement_configuration_file = /home/user1/Temp/movement_configuration

#user listener to which a client can connect
user_proxy_listener_ip = 127.0.0.1
user_proxy_listener_port = 60001

device_name = Mixed_Motor_Drivers_HV1.0_SV1.0

#reset confirm
locator_number_for_reset = 2
line_number_for_reset = 8
