
#logs
log_file_folder = /home/mikez/Temp/logs/SmartCardSwitchLogs
log_file_name = SmartCardSwitchLog
log_file_size = 5M
log_file_amount = 20

#SmartCardSwitch proxy
proxy_ip_address = 127.0.0.1
proxy_ip_port = 60000

#coordinate storage
coordinate_storage_file = /home/mikez/Developments/invenco/SmartCardSwitch/coordinate_storage

#movement config
movement_configuration_file = /home/mikez/Developments/invenco/SmartCardSwitch/movement_configuration

#user listener to which a client can connect
user_proxy_enable = true
user_proxy_listener_ip = 127.0.0.1
user_proxy_listener_port = 60001
auto_back_to_home_enabled = false
auto_back_to_home_seconds = 300

device_name = Mixed_Motor_Drivers_HV1.0_SV1.0

#reset confirm
locator_number_for_reset = 0
line_number_for_reset = 2

#web server
web_server_enable = true
web_server_port = 60002
web_server_max_queue = 100
web_server_max_threads = 16
web_server_folder = /home/mikez/Developments/invenco/SmartCardSwitch/http/
