#log folder
log_file_folder = /home/mikez/Temp/logs/ImageCapture
log_file_name = ImageCapture
log_file_size = 5M
log_file_amount = 20

#capture device
device_file = /dev/video0
fps = 30
width = 1280
height = 720
quality = 70

frame_cache_size = 30

ramdisk_folder = /media/ramdisk/

host_server_ip = 127.0.0.1
host_server_port = 8080
host_server_api = /frameUpload
upload_time_out = 2

monitor_id = BAEJ007N

