#logs
log_file_folder = /home/mikez/Temp/logs/iFingerLogs
log_file_name = iFingerLog
log_file_size = 5M
log_file_amount = 20

#device proxy
proxy_ip_address = 127.0.0.1
proxy_ip_port = 60000

#port to listen to
user_listener_ip = 127.0.0.1
user_listener_port = 60003

#key press setting
lowClks = 4000
highClks = 12000

#web server
web_server_enable = true
web_server_port = 60004
web_server_max_queue = 100
web_server_max_threads = 16
