listen_to_ip_address = 127.0.0.1
listen_to_port = 60000

log_file_folder = /home/mikez/Temp/logs/proxyLogs
log_file_name = proxyLog
log_file_size = 1M
log_file_amount = 10

controlling_device_file = /dev/ttyACM0
monitor_device_file = /dev/ttyUSB0
